import tkinter as tk
from tkinter import ttk, messagebox
from serial.tools import list_ports

from src.modem import Modem   # import your class


class ModemGUI:
    def __init__(self, root):
        self.root = root
        self.root.title("Cellular Modem Monitor - Level 1")

        self.modem = None  # will hold Modem instance

        # ---------- Top title ----------
        title_label = ttk.Label(root, text="Cellular Modem Monitor - Level 1",
                                font=("Arial", 14, "bold"))
        title_label.grid(row=0, column=0, columnspan=3, padx=10, pady=(10, 5), sticky="w")


        # ---------- Port selection + Connect ----------
        ttk.Label(root, text="Port:").grid(row=2, column=0, padx=(10, 5), pady=5, sticky="w")

        self.port_var = tk.StringVar()
        self.port_combo = ttk.Combobox(root, textvariable=self.port_var, width=15, state="readonly")
        self.port_combo.grid(row=2, column=1, padx=5, pady=5, sticky="w")

        self.refresh_button = ttk.Button(root, text="Refresh Ports ▼", command=self.refresh_ports)
        self.refresh_button.grid(row=2, column=2, padx=(5, 10), pady=5, sticky="e")

        self.connect_button = ttk.Button(root, text="Connect", command=self.on_connect_pressed)
        self.connect_button.grid(row=2, column=3, padx=(5, 10), pady=5, sticky="e")

        ttk.Separator(root, orient="horizontal").grid(row=3, column=0, columnspan=4,
                                                      sticky="ew", padx=10, pady=5)

        # ---------- Info fields ----------
        self.manufacturer_var = tk.StringVar(value="")
        self.model_var = tk.StringVar(value="")
        self.imei_var = tk.StringVar(value="")
        self.firmware_var = tk.StringVar(value="")
        self.signal_var = tk.StringVar(value="")

        row = 4
        ttk.Label(root, text="Manufacturer:").grid(row=row, column=0, padx=10, pady=3, sticky="w")
        ttk.Label(root, textvariable=self.manufacturer_var, width=30, relief="sunken") \
            .grid(row=row, column=1, columnspan=3, padx=10, pady=3, sticky="w")

        row += 1
        ttk.Label(root, text="Model:").grid(row=row, column=0, padx=10, pady=3, sticky="w")
        ttk.Label(root, textvariable=self.model_var, width=30, relief="sunken") \
            .grid(row=row, column=1, columnspan=3, padx=10, pady=3, sticky="w")

        row += 1
        ttk.Label(root, text="IMEI:").grid(row=row, column=0, padx=10, pady=3, sticky="w")
        ttk.Label(root, textvariable=self.imei_var, width=30, relief="sunken") \
            .grid(row=row, column=1, columnspan=3, padx=10, pady=3, sticky="w")

        row += 1
        ttk.Label(root, text="Firmware:").grid(row=row, column=0, padx=10, pady=3, sticky="w")
        ttk.Label(root, textvariable=self.firmware_var, width=30, relief="sunken") \
            .grid(row=row, column=1, columnspan=3, padx=10, pady=3, sticky="w")

        row += 1
        ttk.Label(root, text="Signal (RSSI):").grid(row=row, column=0, padx=10, pady=3, sticky="w")
        ttk.Label(root, textvariable=self.signal_var, width=30, relief="sunken") \
            .grid(row=row, column=1, columnspan=3, padx=10, pady=3, sticky="w")

        ttk.Separator(root, orient="horizontal").grid(row=row+1, column=0, columnspan=4,
                                                      sticky="ew", padx=10, pady=10)

        # ---------- Status bar ----------
        self.status_var = tk.StringVar(value="Disconnected")
        ttk.Label(root, text="Status:").grid(row=row+2, column=0, padx=10, pady=(0, 10), sticky="w")
        ttk.Label(root, textvariable=self.status_var, width=30, relief="sunken") \
            .grid(row=row+2, column=1, columnspan=3, padx=10, pady=(0, 10), sticky="w")

        # Make columns resize nicely
        root.columnconfigure(1, weight=1)

        # Initial port scan
        self.refresh_ports()

    # ---------- Helper methods ----------

    def refresh_ports(self):
        ports = [p.device for p in list_ports.comports()]
        self.port_combo["values"] = ports
        if ports:
            self.port_combo.current(0)
        else:
            self.port_var.set("")
        self.status_var.set("Ports refreshed")

    def on_connect_pressed(self):
        if self.modem is None:
            self.connect_modem()
        else:
            self.disconnect_modem()

    def connect_modem(self):
        port = self.port_var.get()
        if not port:
            messagebox.showwarning("No port selected", "Please select a serial port.")
            return

        try:
            self.modem = Modem(port)
            self.modem.connect_modem()
        except Exception as e:
            self.modem = None
            self.status_var.set("Connection failed")
            messagebox.showerror("Error", f"Failed to connect: {e}")
            return

        self.status_var.set(f"Connected to {port}")
        self.connect_button.config(text="Disconnect")

        # Query info
        self.update_modem_info()

    def disconnect_modem(self):
        if self.modem is not None:
            self.modem.close()
            self.modem = None

        self.status_var.set("Disconnected")
        self.connect_button.config(text="Connect")

        # Clear fields
        self.manufacturer_var.set("")
        self.model_var.set("")
        self.imei_var.set("")
        self.firmware_var.set("")
        self.signal_var.set("")

    def update_modem_info(self):
        if self.modem is None:
            return

        try:
            manu = self.modem.get_manufacturer()
            model = self.modem.get_model()
            imei = self.modem.get_imei()
            fw = self.modem.get_firmware()
            sig = self.modem.get_signal()
        except Exception as e:
            messagebox.showerror("Error", f"Failed to read modem info: {e}")
            return

        if manu: self.manufacturer_var.set(manu)
        if model: self.model_var.set(model)
        if imei: self.imei_var.set(imei)
        if fw: self.firmware_var.set(fw)
        if sig: self.signal_var.set(sig)


if __name__ == "__main__":
    root = tk.Tk()
    app = ModemGUI(root)
    root.mainloop()
